{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": false,
  },
  "include": ["src"]
}
